apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: tanzu-java
  description: Tanzu Java Application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: ap-team
  domain: vmware-taiwan-pso-lab
