apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tap-tcp
  description: Tanzu Application Platform GUI Component for 
  tags:
    - v1alpha1
  annotations:
    'backstage.io/kubernetes-namespace': tap-play
spec:
  type: service
  lifecycle: experimental
  owner: default-team
