apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ap-team
  description: PSO AP Team
spec:
  type: team
  profile:
    displayName: AP Team
    email: team-ap@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: default-org
  children: []


